VITE_SUPABASE_URL=https://txtsgmgwkmeccygoqnak.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4dHNnbWd3a21lY2N5Z29xbmFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIzOTExMzMsImV4cCI6MjA0Nzk2NzEzM30.WVMQI5ZUwcUi2Stajz7pCGIzMDQyAvYMMsu2y2csTNU
VITE_DATABASE_PASSWORD="uTAx98s-EpE9i@*"